javax.validation.constraints.AssertFalse.message=Bust be false
javax.validation.constraints.AssertTrue.message=Must be true
javax.validation.constraints.DecimalMax.message=Must be less than or equal to {value}
javax.validation.constraints.DecimalMin.message=Must be greater than or equal to {value}
javax.validation.constraints.Digits.message=Numeric value out of bounds (<{integer} digits>.<{fraction} digits> expected)
javax.validation.constraints.Future.message=Must be in the future
javax.validation.constraints.Email.message=Not a well-formed email address
javax.validation.constraints.Max.message=Must be less than or equal to {value}
javax.validation.constraints.Min.message=Must be greater than or equal to {value}
javax.validation.constraints.NotBlank.message=Must contain text
javax.validation.constraints.NotEmpty.message=May not be empty
javax.validation.constraints.NotNull.message=May not be null
javax.validation.constraints.Null.message=Must be null
javax.validation.constraints.Past.message=Must be in the past
javax.validation.constraints.Pattern.message=Must match "{regexp}"
javax.validation.constraints.Size.message=Size must be between {min} and {max}
org.hibernate.validator.constraints.Length.message=Length must be between {min} and {max}
org.hibernate.validator.constraints.Range.message={value} must be between {min} and {max}
org.hibernate.validator.constraints.SafeHtml.message=May not have unsafe html content

# Custom messages
javax.validation.constraints.Size.min.message=Length must be at least {min} characters
javax.validation.constraints.Size.max.message=Length must be shorter than {max} characters