{
  "editUserForm": {
    "usernamePlaceholder": "Username",
    "rolePlaceholder": "Role",
    "emailPlaceholder": "Email",
    "firstNamePlaceholder": "Firstname",
    "lastNamePlaceholder": "Lastname"
  },
  "validationErrors": {
    "required": "Field is required"
  },
  "buttons": {
    "submit": "Save",
    "cancel": "Cancel"
  }
}
