---
- hosts: all
  sudo: true
  gather_facts: false
  vars_files:
    - vars.yml

  handlers:
    - include: handlers.yml

  tasks:
    - name: Set archives to a more Finnish-friendly URL and get current APT indexes
      replace: dest=/etc/apt/sources.list regexp='(.+)://archive.ubuntu.com/(.*)' replace='\1://fi.archive.ubuntu.com/\2'
      register: change_apt_mirror

    - name: Reload APT
      apt: update_cache=yes
      when: change_apt_mirror.changed

    - name: Add admin user to adm group
      user:
        name="{{ admin_user }}"
        groups=adm
        shell=/bin/bash
        append=true

    - name: Install GIT
      apt: pkg=git

    - include: tasks/locale.yml
    - include: tasks/postgresql.yml
    - include: tasks/postgresql_backup.yml
    - include: tasks/postgresql_maintenance.yml
    - include: tasks/apache.yml
    - include: tasks/java.yml
    - include: tasks/tomcat.yml
    - include: tasks/node.yml
    - include: tasks/phantomjs.yml
